---
name: memory-handoff-sync
description: >
  一鍵完成重啟交接流程：備份當前 session 記憶 → 寫 BOOT.md 交接卡 → 觸發
  session-reset.sh。觸發關鍵詞：重啟交接、備份記憶、交接卡、handoff sync、
  session 即將重啟、重啟前備份、memory handoff、session handoff、記憶交接。
  適用情境：token 快滿、主動重啟 session 前、緊急重啟前。
requires:
  bins: [jq]
  env: []
  config: []
owner: xiaxia
complexity: M
version: "1.0"
created: "2026-03-23"
---

## 概述

重啟交接是高頻且容易漏步的操作。此 skill 將以下步驟一鍵化：

1. 讀取當前對話摘要（HANDOFF 資料）
2. 寫入 BOOT.md 交接卡
3. 將記憶歸檔到 `memory/YYYY-MM-DD.md`
4. 觸發 session-reset.sh

---

## 前置條件

- `~/.openclaw/workspace-lobster/BOOT.md` 可寫入
- `~/.openclaw/workspace-lobster/memory/` 目錄存在
- `~/.openclaw/workspace/scripts/session-reset.sh` 存在

---

## 流程

### Step 1：收集交接資料

Agent 先整理本輪 session 的關鍵摘要，包含：
- 正在進行的任務（未完成）
- 關鍵決策與變更
- 待追蹤事項

### Step 2：執行備份腳本

```bash
bash ~/lobster-skills/skills/memory-handoff-sync/scripts/handoff.sh
```

腳本做：
- 寫 BOOT.md（含時間戳、摘要標記）
- 歸檔到 memory/YYYY-MM-DD.md（append 模式）
- 建 done flag：`/tmp/memory-handoff-done.json`

### Step 3：確認寫入

```bash
head -5 ~/.openclaw/workspace-lobster/BOOT.md
ls -la ~/.openclaw/workspace-lobster/memory/$(date +%Y-%m-%d).md
```

### Step 4：觸發 session-reset（如需要）

若使用者確認要重啟：
```bash
bash ~/.openclaw/workspace/scripts/session-reset.sh
```

---

## 輸出規範

- 成功：純文字，列出已完成步驟 + BOOT.md 前三行
- 失敗：標出哪個步驟失敗 + 原因

---

## 錯誤處理

| 錯誤 | 處理方式 |
|------|---------|
| BOOT.md 不可寫 | 輸出錯誤，停止 |
| memory/ 目錄不存在 | 自動建立 |
| session-reset.sh 不存在 | 跳過 Step 4，只完成備份 |

---

## 安全等級

- Step 1-3：green（寫檔）
- Step 4：yellow（觸發重啟，說一句再做）

---

## 參考文件

- `references/boot-md-format.md`：BOOT.md 格式說明
